<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="charCellid" rowHeight="118" id="JZf-g2-6b7" customClass="CharactersCellController" customModule="RickAndMorty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JZf-g2-6b7" id="alp-59-rXw">
                <rect key="frame" x="0.0" y="0.0" width="364" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="UzA-bJ-RCG">
                        <rect key="frame" x="162" y="38" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="color" systemColor="opaqueSeparatorColor"/>
                    </activityIndicatorView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ave-jk-A1P">
                        <rect key="frame" x="15" y="11.666666666666664" width="95" height="95"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="Q7V-87-k4i"/>
                            <constraint firstAttribute="height" constant="95" id="RqZ-0Z-yMD"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yXs-Vm-Smj">
                        <rect key="frame" x="125" y="5" width="224" height="108"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqE-3A-XgL">
                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-fx-d3j">
                                <rect key="frame" x="0.0" y="45.666666666666664" width="224" height="21.666666666666664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8B-af-3an">
                                        <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-W5-zwY">
                                        <rect key="frame" x="84.333333333333343" y="0.0" width="51.333333333333343" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h08-yG-DJL">
                                        <rect key="frame" x="160.66666666666669" y="0.0" width="63.333333333333343" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HU-yG-xVg">
                                <rect key="frame" x="0.0" y="88.666666666666671" width="39.333333333333336" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yXs-Vm-Smj" secondAttribute="trailing" constant="15" id="0Br-2s-cYr"/>
                    <constraint firstAttribute="bottom" secondItem="yXs-Vm-Smj" secondAttribute="bottom" constant="5" id="Iri-xs-5eY"/>
                    <constraint firstItem="Ave-jk-A1P" firstAttribute="leading" secondItem="alp-59-rXw" secondAttribute="leading" constant="15" id="JEA-7h-lzk"/>
                    <constraint firstItem="Ave-jk-A1P" firstAttribute="centerY" secondItem="yXs-Vm-Smj" secondAttribute="centerY" id="Ntu-HB-EbL"/>
                    <constraint firstItem="yXs-Vm-Smj" firstAttribute="leading" secondItem="Ave-jk-A1P" secondAttribute="trailing" constant="15" id="e1L-XM-aCE"/>
                    <constraint firstItem="yXs-Vm-Smj" firstAttribute="top" secondItem="alp-59-rXw" secondAttribute="top" constant="5" id="tZv-1x-kct"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aivChar" destination="UzA-bJ-RCG" id="joZ-1h-lIx"/>
                <outlet property="charImageView" destination="Ave-jk-A1P" id="1pF-kP-lko"/>
                <outlet property="charNamelabel" destination="nqE-3A-XgL" id="Jj2-3F-mAF"/>
                <outlet property="charStackView" destination="yXs-Vm-Smj" id="bxb-It-c6D"/>
                <outlet property="genderLabel" destination="q8B-af-3an" id="MIK-fs-ebd"/>
                <outlet property="originLabel" destination="8HU-yG-xVg" id="TPb-sS-5q5"/>
                <outlet property="speciesLabel" destination="h08-yG-DJL" id="JPz-pz-I8y"/>
                <outlet property="statusLabel" destination="Kvk-W5-zwY" id="HpW-IF-OLR"/>
            </connections>
            <point key="canvasLocation" x="184.73282442748092" y="-51.408450704225352"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
